{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["hkg1"],
  "functions": {
    "api/**/*.js": {
      "regions": ["hkg1"],
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
